<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="template.css">

  <style>

      /* CSS de PDF */

      * {
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
          font-family: Arial, Helvetica, sans-serif;
      }

  </style>

  <head>
      <mate charest="utf-8" />
      <title> Comprobante electronico </title>
  </head>

  <body style="font-family: Arial, Helvetica, sans-serif;">

    <div style="font-size: 12px; margin-top: 23px; position: absolute;">
      <img style="width: 180px;" src="http://localhost:3000/pdf/logo.png">            
      <div style="margin-top: 15px;">
        <p style="margin-top: 10px;"> <span style="font-weight: bold"> Razon social: </span> Razon social en AFIP </p>
        <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Domicilio: </span> Domicilio Fiscal </p>
        <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Teléfono: </span> 2664860642 </p>
      </div>
    </div>

    <div style="position: absolute; margin-left: 320px; text-align: center; border: 2px solid black; padding: 10px;">
      <p style="font-weight: bold; font-size: 22px"> {{ tipoCte }} </p>
      <p style="font-size: 10px"> DOC. {{ ideTipoCte }} </p>
    </div>

    <div style="font-size:25px; position:absolute; padding-left: 420px; margin-top: 20px; font-weight: bold;">
      FACTURA
    </div>

    <div style="position: absolute; font-weight: bold; font-size: 12px; margin-top: 60px; margin-left: 420px;">
      <p> Nro: {{ nroFactura }} </p>
      <p style="margin-top: 5px"> Fecha de emision: {{ fechaEmision }} </p>
    </div>

    <div style="font-size: 12px; margin-left: 420px; margin-top: 112px; position: absolute;">
      <div style="margin-top: 30px;">
        <p style="margin-top: 10px;"> <span style="font-weight: bold"> CUIT: </span> 24340603989 </p>
        <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Ingresos brutos: </span> 12201612314121 </p>
        <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Fecha de inicio de actividad: </span> 02/02/2022 </p>
        <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Condición frente al IVA: </span> Responsable inscripto </p>
      </div>
    </div>

    <div style="position: absolute; width: 100%; border: 1px solid black; margin-top: 240px;"></div>

    <div style="position: absolute; font-size: 12px; margin-top: 240px;">
      <p style="margin-top: 10px;"> <span style="font-weight: bold;"> CUIT: </span> - </p>
      <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Condición frente al IVA: </span> Consumidor final </p>
      <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Condición de venta: </span>  {{ forma_pago }} </p>
    </div>

    <div style="position: absolute; font-size: 12px; margin-top: 240px; margin-left: 320px;">
      <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Apellido y Nombre / Razón social: </span> Consumidor final </p>
      <p style="margin-top: 10px;"> <span style="font-weight: bold;"> Domicilio: </span> - </p>
    </div>

    <div style="position: absolute; width: 100%; border: 1px solid black; margin-top: 322px;"></div>
    
    <!-- Tabla de productos -->
    <div style="position: absolute; margin-top: 340px; font-size: 12px;">
      <table>
        <tr>
          <th style="width: 250px; text-align: left;"> Descripción </th>
          <th style="width: 100px; text-align: right;"> Cantidad </th>
          <th style="width: 150px; text-align: right;"> Unidad de medida </th>
          <th style="width: 100px; text-align: right;"> Precio Unit. </th>
          <th style="width: 100px; text-align: right;"> % Bonif. </th>
          <th style="width: 100px; text-align: right;"> Subtotal </th>
        </tr>
        {{#each productos}}
        <tr>
          <td style="text-align:left; padding-top: 5px;"> {{ descripcion }}</td>
          <td style="text-align:right; padding-top: 5px;"> {{ cantidad }} </td>
          <td style="text-align:right; padding-top: 5px;"> {{ unidad_medida }} </td>
          <td style="text-align:right; padding-top: 5px;"> ${{ precio_unitario }} </td>
          <td style="text-align:right; padding-top: 5px;"> 0,00 % </td>
          <td style="text-align:right; padding-top: 5px;"> ${{ precio }} </td>
        </tr>
        {{/each}} 
      </table>          
    </div>
  
    <!-- Footer -->
    <div style="position: absolute; width: 100%; border: 1px solid black; margin-top: 840px;"></div>
    <div style="position: absolute; margin-top: 850px; margin-left: 560px; font-size: 12px;">
      <p> <span> Subtotal°: </span> <span style="text-align:right;">  ${{ total }} </span>  </p>
      <p style="margin-top: 5px;"> <span> Importe otros tributos: </span> $0,00 </p>
      <p style="margin-top: 5px; font-size: 15px;"> <span style="font-weight: bold;"> Total: </span> ${{ total }} </p>
    </div>
    <div style="position: absolute; width: 100%; border: 1px solid black; margin-top: 920px;"></div>


    <div style="position: absolute; margin-top: 930px;">
      <img style="width: 450px" src="http://localhost:3000/pdf/afip.png">   
    </div>

    <div style="position: absolute; margin-top: 960px; margin-left: 430px; font-size: 14px;">
      <p> <span style="font-weight: bold; margin-left: 104px;"> CAE N°: </span> {{ CAE }} </p>
      <p style="margin-top: 5px;"> <span style="font-weight: bold;"> Fecha de Vto de CAE°: </span> {{ vtoCAE }} </p>
    </div>
  
  </body>

</html>